{
  "name": "@lark/project-helper",
  "version": "0.0.1",
  "description": "Project helper",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "husky install",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "eslint": "eslint --fix src --ext .ts --max-warnings=0",
    "prettier": "prettier --write \"src/**/*.ts\"",
    "commitlint": "commitlint --edit",
    "commit": "cz",
    "lint:staged": "npx lint-staged",
    "build": "rm -rf lib && tsc --build",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "test": "jest",
    "test-c": "jest --coverage"
  },
  "bin": {
    "ts-cli": "./bin/ts-cli.js"
  },
  "files": [
    "lib",
    "package.json",
    "README.md"
  ],
  "keywords": [],
  "author": "njed",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "clear-console": "^1.1.0",
    "commander": "^11.0.0",
    "inquirer": "^8.0.0",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@types/inquirer": "^9.0.3",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.8",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "conventional-changelog-cli": "^3.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "jest": "^29.6.2",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
